<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>comprar los siguientes utilies:</h1>
  <ul>
    <li>colores</li>
    <li>hojas</li>
    <li>cuaderno anillado</li>
    <li>pegamento</li>
    <li>lapiz</li>
  </ul>
    <h1>preparacion para hacer un desayuno:</h1>
  <ol>
    <li>hervir agua</li>
    <li>en una taza poner una cuchara de cafe y azucar</li>
    <li>freir 3 huevos con sal a gusto</li>
    <li>cortar 2 panes y calentarlos para que esten crocantes</li>
    <li>servir todo</li>
    <li>por ultimo degustar</li>
  </ol>
</body>
</html>