<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Links de descarga</h2>
    <h3>Imagen 1</h3>
    <a href="/imagenes/gato-blanco.jpeg" download="img-de-gato">clik para descargar</a>
    <br>
    <h3>Imagen 2</h3>
    <a href="/imagenes/gato-negro.jpeg" download="img-de-otro-ato">clik para descargar</a>
</body>
</html>