<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EJERCICIO 2</title>
</head>
<body>
  <h1>esta es una prueba</h1>
  <h2>tarea de html</h2>
  <p>mi primer ejercicio de html</p>
  <div>
    este es un div
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum a alias id enim temporibus maxime laboriosam modi vero soluta? Quidem eligendi ullam nesciunt adipisci labore voluptas recusandae distinctio iste at!</p>
</body>
</html>