<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=s, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Etiqueta:S</h2>
  <s>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nemo. Impedit temporibus inventore explicabo, consequuntur tempore itaque dolorum eius adipisci tenetur quisquam. Qui reiciendis, aliquam blanditiis eos praesentium voluptates delectus!
  </s>
  <br>
  <h2>Etiqueta:span</h2>
  <span>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nemo temporibus cupiditate voluptatum vel nesciunt fugit maiores rem sapiente nostrum ea laborum dolorum, pariatur excepturi, labore nam repudiandae eligendi atque.
  </span>
  <br>
  <h2>Etiqueta:em</h2>
  <em>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolores distinctio cum ab. Architecto, mollitia odit debitis corrupti ut quo id nesciunt quas earum non hic alias cum magni possimus!
  </em>
  <br>
  <h2>Etiqueta:strong</h2>
  <strong>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque nisi et non dolorem quasi a, praesentium unde? Quia aliquam quae id laboriosam maiores nesciunt sed est quam suscipit eos?
  </strong>
  <br>
  <h2>Etiqueta:b</h2>
  <b>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque cum soluta repudiandae voluptate maxime recusandae veniam, labore repellendus doloremque sint? Suscipit fuga reprehenderit nisi, commodi obcaecati voluptas minima dolores.
  </b>
  <br>
  <h2>Etiqueta:i</h2>
  <i>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum dignissimos et omnis, explicabo porro rerum animi perspiciatis, dicta aliquid veritatis saepe ipsam placeat voluptatem suscipit esse cupiditate quas pariatur.
  </i>
  <br>
  <h2>Etiqueta:u</h2>
  <u>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, distinctio itaque maxime omnis blanditiis veniam nihil soluta accusamus, odio molestias facere harum labore mollitia doloremque ducimus suscipit voluptate assumenda neque!
  </u>
  <br>
  <h2>Etiqueta:small</h2>
  <small>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem sint porro, laboriosam id repellat ex molestias, facilis placeat, vel dignissimos officia magnam similique. Officia odio id molestiae minima accusamus.
  </small>
  <br>
  <h2>Etiqueta:sup</h2>
  <sup>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, tempore et. Libero a doloribus fugit tempore ut quo laborum incidunt et sapiente facilis reiciendis distinctio cupiditate fugiat est, expedita amet!
  </sup>
  <br>
  <h2>Etiqueta:sub</h2>
  <sub>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum aperiam veritatis suscipit amet quis maxime, voluptate iusto recusandae praesentium, incidunt nulla unde debitis veniam sequi laboriosam commodi ipsum facilis?
  </sub>
</body>
</html>