<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <ul>
  <li>Nadadores</li>
  <li>Ciclistas</li>
  <li>Atletas</li>
  <li>Futbolistas
   <ul>
    <li>Messi</li>
    <li>Cr7</li>
    <li>Joao</li>
   </ul>
  </li>
 </ul>
</body>
</html>