<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h1>Tareas de una persona</h1>
            <ul>
                <li>Sacar al perro a pasaar</li>
                <li>Preparar el desayudo</li>
                <li>Ir a la escuela</li>
                <li>Estudiar</li>
                <li>Lavar ropa</li>
                <li>Limpiar su cuarto</li>
                <li>Dormir temprano</li>
            </ul>
        </article>
    </section>
</body>
</html>