<!DOCTYPE html>
<html lang="eos">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>listas:</h1>
  <ul>
	<li>Inicio</li>
	<li>Sobre mí</li>
	<li>servicios
		<ul>
		  <li>Fontanería</li>
		  <li>Electricidad</li>
		  <li>Pintura
			<ul>
		<li>Parkings</li>
		<li>Trabajos en altura</li>
	    <li>Domicilios privados</li>	
		</ul>
		</li>			
		</ul>
	</li>
	<li>Testimonios</li>
	<li>Contacto</li>
	</ul>


</body>
</html>