<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <article>
    <section>
      <h2>Menu de comida del dia:</h2>
      <li>Milaneza</li>
      <li>Hamgurguesa</li>
      <li>Arroz con huevo</li>
      <li>Picante de pollo</li>
      <li>Sopa de fideos</li>
      <li>Pique hembra</li>
    </section>
  </article>
</body>
</html>