<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Imagen interna:</h2>
    <br>
    <img src="/imagenes/gato-negro.jpeg" alt="imagen de un gatito">
    <br>
    <h2>Imagen externa:</h2>
    <br>
    <img src="https://cdn.onemars.net/sites/nutro_es_NkyIN_B9cV/image/nutrocat2_1615982767168.jpeg" alt="imagen de otro gatito" width="300" height="300">
</html>    
</body>